@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGPP55YYYJJJJJJJYY55PGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BG5J?!~^::..                         ..:^~!7J5PB#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&GY7^.                                                .^!?5B@@@@@@@@@@@@@@@
@@@@@@@@@@@@#Y~.                                                           ^?G@@@@@@@@@@@@
@@@@@@@@@@&J.                                                                 ~B@@@@@@@@@@
@@@@@@@@@#^                                                                     5@@@@@@@@@
@@@@@@@@&^                                                                       P@@@@@@@@
@@@@@@@@?                                                                        :&@@@@@@@
@@@@@@@B                                                                          J@@@@@@@
@@@@@@@?                                                                          :&@@@@@@
@@@@@@&.        .~?Y5PPGPP5Y?!^.                          .^7J5GBBBBBG5J!:         P@@@@@@
@@@@@@5      :?G#&&&##&&@@@@@@@#GJ~.                   ^JG#@@@@@@@&&##&&&&G?:      7@@@@@@
@@@@@@!    .YB57^:.~PGBBBBBB#&@@@@@#Y^              :JB@@@@@@#BGGBBBBP~.:^75BY:    ^@@@@@@
@@@@@&:   :57.      ^!7JPB&@BP5G&@@@@@5.          .Y&@@@@@BPPB&@#PY?!^      .!Y^   .#@@@@@
@@@@@B    ..              ^JB@@GY5#@@@@5          J@@@@#P5G&@#Y^               .    G@@@@@
@@@@@P                       ~P@@#P5PBB!          ^BB5J5#@@P!.                      P@@@@@
@@@@@Y                         :J#@&P!              :Y&@&Y^                         Y@@@@@
@@@@@J                           .5@@@5.           7&@B?.                           J@@@@@
@@@@@7         .~7J5PGGGGP5J!:     J@@@G          :&B!      ^7YPGGBBBGPY?~.         7@@@@@
@@@@@7       ~5&@@@@@@@@@@@@@@B57:  P@@@J          :    .!5B@@@@@@@@@@@@@@&P!       !@@@@@
@@@@@!   .~7P@@@@@@@@@@@@@@@@@@@@@G.Y@@@&.            .5&@@@@@@@@@@@@@@@@@@@@G7~^.  ~@@@@@
@@@@@!   ~@@@@@@@@@@@@@@@@@@@@@@&#5.5@@@@~            .JB&&&&&&&&&#########BBGPPPPY?5@@@@@
@@@@@~   !@&BG5YJJ???777!!!~~^^^:.  P@@@@!               :::::............        ..7@@@@@
@@@@@~   ~^.                        G@@@@!                                          ~@@@@@
@@@@@J                             .#@@@@~                                          !@@@@@
@@@@@@!                            ~@@@@@~                                          7@@@@@
@@@@@@&~                           Y@@@@@^                                          5@@@@@
@@@@@@@@7                         .&@@@@@^                                         ?@@@@@@
@@@@@@PG@P:                      .5@@@@@&:                                       !G@@@@@@@
@@@@@@5 J@&5~.             .  .75&@@@@@@&.          ^Y7:                      :?GG@@@@@@@@
@@@@@@@7 ?@@@#G5YYYYY55555YJ^~&@@@&B@@@@P           :7JGY     ^!~~^^::::^^~7JP&@~!@@@@@@@@
@@@@@@@&^ Y@@PG@@@?~!~~^:.   Y@@@#^:&@@@7              .#Y    :7JY55PPB&@@@B@@@7 G@@@@@@@@
@@@@@@@@#: Y@#:5@@#!         :B@@^ ^@@@&:               ^!           :B@@&7:@@Y !@@@@@@@@@
@@@@@@@@@B. ?@B.J@@@P~         !7  !@@@B                            7&@@B^ 5@5 .#@@@@@@@@@
@@@@@@@@@@B. ~##^?@@@@G?^.          ^#@G         .:               !G@@@P. J@5  P@@@@@@@@@@
@@@@@@@@@@@B: .P@?!B@@@@@#PJ!^.    :7&@@P?!^^^~7P&&Y:         .~JB@@@@J :G@Y  Y@@@@@@@@@@@
@@@@@@@@@@@@#^  ?@B77P&@@@@@@@#BPPG&@@@@@@@@&@@@@@@@&5!~~!7J5B&@@@@@G~.Y@@?  Y@@@@@@@@@@@@
@@@@@@@@@@@@@&~  ^B@B7^7P#@@@@@@@@@@@@@@@@P^:J#@@@@@@@@@@@@@@@@@@#5~.?#@#~ .P@@@@@@@@@@@@@
@@@@@@@@@@@@@@@7  .5@@B?. ^75G#@@@@@@@@@B~     ?#@@@@@@@@@@@@#GJ~. ^Y@@P. :G@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Y   7&@@&Y:   .:~7?YY55GJ??????7Y&&##BBG5Y?!^.     ^P@?  ~#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P.  ^B@@@@P!:          :^^~~~!!~^:..             ^#B^  J@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#^  .G@@@@#Y?7~^.                              7&Y  .P@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?   5@@@5 .:^!7???77!~~~~~~~^..             YB~  ~#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5.  Y@@Y       .:^?&@@@@@@@@B^           ^G5.  J@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B^  J@5           ~@@@@@@@P:           !G!  :G@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&?  Y@~          .&@@@@@@:           ^Y.  7&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@P: ?!          P@@@@@@@?              .5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&J           Y@@@@@@@@&^            ~#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~         #@@@@GB@@@7          .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.       5@@@@@@@@@!         ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~      ^@@@@@@@@#.       :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
